# sgparagon

./: Procfile  pom.xml
paragon/: pom.xml
paragon-agent-domain/: pom.xml
paragon-agent-domain/src/main/java/net/peaga/common/: SearchCondition.java
paragon-api-dispatcher/: pom.xml
paragon-api-dispatcher/src/main/java/net/brilliant/api/: BusinessUnitRestDispatcher.java
paragon-api-dispatcher/src/main/java/net/brilliant/transfx/: DataTransformer.java  DataTransformerBase.java  InventoryProfileTransformer.java  SimpleDataObjectTransformer.java  TaxDataObjectTransformer.java
paragon-auth/: pom.xml
paragon-auth-domain/: pom.xml
paragon-auth/src/main/java/net/brilliant/bean/: SecurityOfficer.java
paragon-auth/src/main/java/net/brilliant/component/: AuthorityConverter.java  AutoCompleteAuthority.java
paragon-auth/src/test/java/net/paramount/autx/: TestEntry.java
paragon-cmx/: pom.xml
paragon-codec/: pom.xml
paragon-communicator/: pom.xml
paragon-core/: pom.xml
paragon-core-eux/: pom.xml
paragon-css/: pom.xml
paragon-css-domain/: pom.xml
paragon-dispatcher/: pom.xml
paragon-i18n/: pom.xml
paragon/src/main/java/com/github/adminfaces/starter/: AdminBootMain.java  SecurityConfig.java
paragon/src/main/java/com/github/adminfaces/starter/bean/: CarFormMB.java  CarListMB.java
paragon/src/main/java/com/github/adminfaces/starter/config/: MasterConfiguration.java
paragon/src/main/java/com/github/adminfaces/starter/service/: CarService.java
paragon/src/main/java/com/github/adminfaces/template/session/: AdminFilter.java  AdminSession.java
paragon/src/main/java/net/brilliant/component/: FacesUtilities.java  FacesUtilitiesImpl.java  GlobalDispatcher.java  LocaleManager.java
paragon/src/main/java/net/brilliant/config/: BaseConfiguration.java  ServletsConfiguration.java  WebMvcConfiguration.java
paragon/src/main/java/net/brilliant/config/jwt/: JwtSecurityConfigurer.java  JwtTokenFilter.java
paragon/src/main/java/net/brilliant/config/security/: AuthorizationChecker.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  DigesterEncryptorReporistory.java  SecurityConfiguration.java
paragon/src/main/java/net/brilliant/config/security/intercept/: GlobalAuthenticationProvider.java  MVPCustomAuthenticationProvider.java
paragon/src/main/java/net/brilliant/i18n/: CustomResourceBundle.java  GlobalDataRepository.java  MultiplePropertiesResourceBundle.java  ResourceBundleEnumeration.java
paragon/src/main/java/net/brilliant/listener/: SystemEventManager.java
paragon/src/main/java/net/brilliant/mvp/bean/: BreadcrumbExampleMB.java  ButtonMB.java  ChartMB.java  CheckboxMB.java  CustomShowcaseLayoutMB.java  DFLevel1MB.java  DFLevel2MB.java  DFLevel3MB.java  DFRootMB.java  DataGridMB.java  DatatableEditMB.java  DatatableMB.java  DatePickerMB.java  DialogMB.java  DragDropMB.java  ExceptionMB.java  FileuploadMB.java  GeneralPageView.java  InplaceMB.java  LogonMB.java  MegaMenuMB.java  MessagesMB.java  MultiSelectBean.java  OrderListMB.java  PanelMB.java  PickListMB.java  RadioMB.java  SamplePageMB.java  ScheduleMB.java  SelectManyMB.java  SourceCodeMB.java  TabViewMB.java  ToolbarMB.java  TreeMB.java  TreeTableMB.java  TriStateCheckboxMB.java  UserLoginMB.java  UserWizardMB.java
paragon/src/main/java/net/brilliant/mvp/bean/analytics/: AnalyticsMB.java  BlackListFilter.java  DriverService.java  PageStats.java  PageView.java  PageViewCountry.java
paragon/src/main/java/net/brilliant/mvp/converter/: CalendarYearConverter.java  ThemeConverter.java  UserConverter.java
paragon/src/main/java/net/brilliant/mvp/model/: Entity.java  FacesCar.java  FacesContact.java  FacesDocument.java  FacesTeamFacade.java  Movie.java  Player.java  Stats.java  Theme.java  User.java
paragon/src/main/java/net/brilliant/mvp/service/: DocumentService.java  FacesCarService.java  ThemeService.java
paragon/src/main/java/net/brilliant/servlet/: InventoryImageServlet.java  ServletConstants.java  ServletCore.java  UserProfileImageServlet.java
paragon/src/main/java/net/brilliant/starter/: ApplicationLunchpad.java  ApplicationStarter.java
paragon/src/main/java/net/brilliant/utility/: FileUtility.java
paragon/src/main/resources/: admin-config.properties  application-postgres.properties  application-prod.properties
paragon/src/main/resources/config/: mail.properties  quartz-back.properties  quartz.properties
paragon/src/main/resources/template/auth/: register.ftl  register_vi_VN.ftl
paragon/src/main/resources/template/subscription/: subscription.ftl
paragon/src/main/webapp/: index.xhtml  login.xhtml
paragon/src/main/webapp/WEB-INF/: faces-config.xml
paragon/src/main/webapp/WEB-INF/templates/: template-origin.xhtml  template-top.xhtml  template.xhtml
paragon/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  top-menu.xhtml
paragon/src/main/webapp/layout/: layoutAdmin.xhtml
paragon/src/main/webapp/pages/admin/: accessDecisionPolicyDetail.xhtml  moduleDetail.xhtml  roleDetail.xhtml  userAccountBrowse.xhtml  userAccountDetail.xhtml
paragon/src/main/webapp/pages/general/: bankDetail.xhtml  businessUnitDetail.xhtml  catalogueDetail.xhtml  itemBrowse.xhtml  itemDetail.xhtml
paragon/src/main/webapp/pages/general/contact/: contactDetail.xhtml
paragon/src/main/webapp/pages/general/stock/: inventoryDetail.xhtml  inventoryProfileBrowse.xhtml  inventoryProfileDetail.xhtml
paragon/src/main/webapp/pages/general/trade/: currencyDetail.xhtml  taxDetail.xhtml
paragon/src/main/webapp/pages/pos/: dashboard.xhtml
paragon/src/main/webapp/pages/public/user/: userProfile.xhtml
paragon/src/main/webapp/pages/sysadmin/: dashboardBrowse.xhtml  dashboardDetail.xhtml  dashletBrowse.xhtml
paragon/src/main/webapp/pages/sysadmin/scheduler/: jobScheduleDetail.xhtml
paragon/src/main/webapp/pages/trading/: dashboard.xhtml  taxGroupDetail.xhtml
paragon/src/main/webapp/pages/user/: changePassword.xhtml
paragon/src/main/webapp/resources/css/: megaPrime.css
utility/: pom.xml
(+649 files in other folders)
